<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-core</artifactId>
        <groupId>com.chen.blog</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-core-notification</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.chen.blog</groupId>
            <artifactId>blog-core-sharedkernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chen.blog</groupId>
            <artifactId>blog-core-account</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chen.blog</groupId>
            <artifactId>blog-core-article</artifactId>
        </dependency>
    </dependencies>
</project>