###############################################################################
# \u5E94\u7528\u914D\u7F6E
spring.application.name=blog
#spring.profiles.active=local
###############################################################################
# http\u670D\u52A1\u5668\u7AEF\u53E3
server.port=7001
###############################################################################
# endpoint\u914D\u7F6E
management.server.port=7002
management.atlas.metrics.export.enabled=false
management.endpoints.web.exposure.include=*
###############################################################################
#spring-session\u914D\u7F6E
spring.session.store-type=none
#spring.session.timeout=30m
###############################################################################
# mvc\u914D\u7F6E
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:ui/
###############################################################################
# \u81EA\u5B9A\u4E49\u914D\u7F6E
###############################################################################
# api\u63A5\u53E3\u914D\u7F6E
# api\u7684jwt\u914D\u7F6E
api.jwt.enabled=true
api.jwt.secret-key=4GXtOrGV5gzp+UhTKwtWlhD/TAQaV8s2/XG+gO5y7b0=
api.jwt.expiration-time=1d
# api\u5F02\u5E38\u5904\u7406\u5668\u8FD4\u56DE\u9519\u8BEF\u5806\u6808
api.exception-handler.error-stack-trace.enabled=true
# api\u6587\u6863\u914D\u7F6E\uFF08\u8FD9\u4E09\u7C7B\u914D\u7F6E\u8981\u540C\u65F6\u5F00\u542F\u6216\u5173\u95ED\uFF0C\u8FD8\u6CA1\u505A\u5230\u7EDF\u4E00\uFF09
api.doc.enabled=false
knife4j.enable=false
springdoc.api-docs.enabled=false
###############################################################################
