###############################################################################
# \u5E94\u7528\u914D\u7F6E
spring.application.name=blog
#spring.profiles.active=local
###############################################################################
# http\u670D\u52A1\u5668\u7AEF\u53E3
server.port=7001
###############################################################################
# endpoint\u914D\u7F6E
management.server.port=7002
management.metrics.export.atlas.enabled=false
management.endpoints.web.exposure.include=*
###############################################################################
#spring-session\u914D\u7F6E
spring.session.store-type=none
#spring.session.timeout=30m
###############################################################################
# mvc\u914D\u7F6E
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:ui/
###############################################################################
# \u81EA\u5B9A\u4E49\u914D\u7F6E
###############################################################################
# api\u63A5\u53E3\u914D\u7F6E
api.doc.enabled=false
api.jwt.enabled=true
api.jwt.secret-key=4GXtOrGV5gzp+UhTKwtWlhD/TAQaV8s2/XG+gO5y7b0=
api.jwt.expiration-time=1d
###############################################################################
