###############################################################################
# \u5E94\u7528\u914D\u7F6E
project.env=local
# \u65E5\u5FD7\u989C\u8272
spring.output.ansi.enabled=always
###############################################################################
# mongodb\u914D\u7F6E
spring.data.mongodb.uri=mongodb://localhost:27017/blog
spring.data.mongodb.auto-index-creation=true
###############################################################################
# elasticsearch\u914D\u7F6E
spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=
spring.elasticsearch.connection-timeout=3s
spring.elasticsearch.socket-timeout=30s
#spring.elasticsearch.path-prefix=
###############################################################################
# spring-session\u914D\u7F6E
spring.session.store-type=none
#spring.session.timeout=30m
###############################################################################
# \u81EA\u5B9A\u4E49\u914D\u7F6E
###############################################################################
# api\u63A5\u53E3\u914D\u7F6E
# api\u7684jwt\u914D\u7F6E
api.jwt.enabled=true
api.jwt.secret-key=4GXtOrGV5gzp+UhTKwtWlhD/TAQaV8s2/XG+gO5y7b0=
api.jwt.expiration-time=1d
# api\u9519\u8BEF\u5904\u7406\u5668\u8FD4\u56DE\u5806\u6808
api.error-handler.stack-trace.enabled=true
# api\u6587\u6863\u914D\u7F6E\uFF08\u8FD9\u4E09\u7C7B\u914D\u7F6E\u8981\u540C\u65F6\u5F00\u542F\u6216\u5173\u95ED\uFF0C\u8FD8\u6CA1\u505A\u5230\u7EDF\u4E00\uFF09
api.doc.enabled=true
knife4j.enable=true
springdoc.api-docs.enabled=true
springdoc.enable-native-support=true
springdoc.group-configs[0].group=blog
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.chen.blog.interfaces.http
###############################################################################
