###############################################################################
# \u5E94\u7528\u914D\u7F6E
spring.application.name=blog
spring.profiles.active=local
###############################################################################
# http\u670D\u52A1\u5668\u7AEF\u53E3
server.port=7001
###############################################################################
# endpoint\u914D\u7F6E
management.server.port=7002
management.metrics.export.atlas.enabled=false
management.endpoints.web.exposure.include=*
###############################################################################
# mvc\u914D\u7F6E
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:ui/
###############################################################################

