###############################################################################
# \u5E94\u7528\u914D\u7F6E
project.env=local
###############################################################################
# mongodb\u914D\u7F6E
spring.data.mongodb.uri=mongodb://localhost:27017/blog
spring.data.mongodb.auto-index-creation=true
###############################################################################
# elasticsearch\u914D\u7F6E
spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=
spring.elasticsearch.connection-timeout=3s
spring.elasticsearch.socket-timeout=30s
#spring.elasticsearch.path-prefix=
###############################################################################
# spring-session\u914D\u7F6E
spring.session.store-type=none
#spring.session.timeout=30m
###############################################################################
# \u81EA\u5B9A\u4E49\u914D\u7F6E
###############################################################################
# api\u63A5\u53E3\u914D\u7F6E
api.doc.enabled=true
api.jwt.enabled=true
api.jwt.secret-key=4GXtOrGV5gzp+UhTKwtWlhD/TAQaV8s2/XG+gO5y7b0=
api.jwt.expiration-time=1d
###############################################################################
