@import (reference) '~antd/es/style/themes/index';

.notification-padding{
  padding-right: 24px;
  padding-left: 24px;

}

.card {
  box-shadow:0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

  .list{

    .item{

      &:hover {
        background: @primary-1;
      }
      &.read {
        opacity: 0.3;
      }
    }
  }
}

.popover {
  position: relative;
  width: 369px;
}

.icon {
  padding: 4px;
  vertical-align: middle;
}

.badge {
  font-size: 16px;
}

.action {
  display: flex;
  align-items: center;
  height: 48px;
  cursor: pointer;
  transition: all 0.3s;
}
